testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 251537,\\n  \\"name\\"\: \\"Organization anthony.pogorzelski\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
